src/pages/typography/typography.pug
extends Layouts/uikit.pug

block variables
  - let title = 'Typography';
block content
  img(src=require('Img/logo.svg'), alt="Podster.fm")
  h1 Typography

  h2 Headings
  .typography.typography__headings
    .typography__row
      .typography__column_left
        p.heading.heading-1 H1 / .heading.heading-1
      .typography__column_right
        h1 Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p.heading.heading-2 H2 / .heading.heading-2
      .typography__column_right
        h2 Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p.heading.heading-3 H3 / .heading.heading-3
      .typography__column_right
        h3 Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p.heading.heading-3 H3.heading-3_medium / .heading.heading-3_medium
      .typography__column_right
        h3.heading-3_medium Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p.heading.heading-4 H4 / .heading.heading-4
      .typography__column_right
        h4 Lorem ipsum dolor sit amet.

  h2 Body text
  .typography.typography__body-text
    .typography__row
      .typography__column_left
        p body / .font-base
      .typography__column_right
        span Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p .font-base.font-base_medium
      .typography__column_right
        span.font-base.font-base_medium Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p .font-base.font-base_xl
      .typography__column_right
        span.font-base.font-base_xl Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p .font-base.font-base_l
      .typography__column_right
        span.font-base.font-base_l Lorem ipsum dolor sit amet.
    .typography__row
      .typography__column_left
        p .font-base.font-base_s
      .typography__column_right
        span.font-base.font-base_s Lorem ipsum dolor sit amet.

typography.html
<!DOCTYPE html>
<html class="page-uikit" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/uikit.css">
    <title>Typography</title>
  </head>
  <body class="page-uikit__body">
    <main class="page-uikit__main"><img src="assets/images/logo.svg" alt="Podster.fm">
      <h1>Typography</h1>
      <h2>Headings</h2>
      <div class="typography typography__headings">
        <div class="typography__row">
          <div class="typography__column_left">
            <p class="heading heading-1">H1 / .heading.heading-1</p>
          </div>
          <div class="typography__column_right">
            <h1>Lorem ipsum dolor sit amet.</h1>
          </div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p class="heading heading-2">H2 / .heading.heading-2</p>
          </div>
          <div class="typography__column_right">
            <h2>Lorem ipsum dolor sit amet.</h2>
          </div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p class="heading heading-3">H3 / .heading.heading-3</p>
          </div>
          <div class="typography__column_right">
            <h3>Lorem ipsum dolor sit amet.</h3>
          </div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p class="heading heading-3">H3.heading-3_medium / .heading.heading-3_medium</p>
          </div>
          <div class="typography__column_right">
            <h3 class="heading-3_medium">Lorem ipsum dolor sit amet.</h3>
          </div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p class="heading heading-4">H4 / .heading.heading-4</p>
          </div>
          <div class="typography__column_right">
            <h4>Lorem ipsum dolor sit amet.</h4>
          </div>
        </div>
      </div>
      <h2>Body text</h2>
      <div class="typography typography__body-text">
        <div class="typography__row">
          <div class="typography__column_left">
            <p>body / .font-base</p>
          </div>
          <div class="typography__column_right"><span>Lorem ipsum dolor sit amet.</span></div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p>.font-base.font-base_medium</p>
          </div>
          <div class="typography__column_right"><span class="font-base font-base_medium">Lorem ipsum dolor sit
              amet.</span></div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p>.font-base.font-base_xl</p>
          </div>
          <div class="typography__column_right"><span class="font-base font-base_xl">Lorem ipsum dolor sit amet.</span>
          </div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p>.font-base.font-base_l</p>
          </div>
          <div class="typography__column_right"><span class="font-base font-base_l">Lorem ipsum dolor sit amet.</span>
          </div>
        </div>
        <div class="typography__row">
          <div class="typography__column_left">
            <p>.font-base.font-base_s</p>
          </div>
          <div class="typography__column_right"><span class="font-base font-base_s">Lorem ipsum dolor sit amet.</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
